{
  "name": "chowa",
  "version": "0.2.0",
  "description": "LLM coding harness — tool-call normalization, workflow enforcement, and model routing across providers",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "chowa": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "build:plugin": "bun build src/cli.ts --target=node --outfile=plugins/chowa/dist/cli.js && bun build src/integrations/claude-code/hooks/sessionStart.ts --target=node --outfile=plugins/chowa/dist/hooks/sessionStart.js && bun build src/integrations/claude-code/hooks/stopFailure.ts --target=node --outfile=plugins/chowa/dist/hooks/stopFailure.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check:imports": "bun run scripts/check-imports.ts",
    "sync:skill": "bun run scripts/sync-skill.ts",
    "check:skill": "bun run scripts/sync-skill.ts --check",
    "lint": "tsc --noEmit -p tsconfig.lint.json",
    "verify": "bun test && bun run check:imports && bun run build && bun run lint"
  },
  "keywords": [
    "llm",
    "tool-calling",
    "ai",
    "coding-agent",
    "conventional-commits",
    "model-routing"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "jsonrepair": "^3.11.0",
    "simple-git": "^3.27.0",
    "zod": "^3.24.0",
    "zod-to-json-schema": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
